{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\pan13\\.ohos\\config\\default_Encryput_O7Jvj7v_-MzXbNeGMetfR8_RvVdKwBYH8ESV1izK8r0=.cer",
          "storePassword": "0000001B890D9B6BD20D1CBBE1E7C146D9262FBD8EE1464BAAF459625F24F60B0892F01488112416865DA4",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BFC6CB0F7465FD04E40E5022C1C6DD614B6D59298CB62A8389DA2FA4D46CD0AF36B947F33D11905",
          "profile": "C:\\Users\\pan13\\.ohos\\config\\default_Encryput_O7Jvj7v_-MzXbNeGMetfR8_RvVdKwBYH8ESV1izK8r0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\pan13\\.ohos\\config\\default_Encryput_O7Jvj7v_-MzXbNeGMetfR8_RvVdKwBYH8ESV1izK8r0=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}