{
  "module": {
    "deliveryWithInstall": true,
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EncryputService",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "pages": "$profile:main_pages",
    "extensionAbilities": [
      {
        "name": "EncryputService",
        "label": "$string:EncryputService_label",
        "description": "$string:EncryputService_desc",
        "icon": "$media:layered_image",
        "srcEntry": "./ets/inputMethodExtensionAbility/EncryputService.ets",
        "type": "inputMethod",
        "exported": true
      }
    ]
  }
}