{
  "module": {
    "name": "entry",
    "type": "entry",
    "deliveryWithInstall": true,
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "label": "$string:label",
        "startWindowBackground": "$color:startWindowBackground",
        "startWindowIcon": "$media:layered_image",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EncryputService",
        "label": "$string:label",
        "srcEntry": "./ets/inputMethodExtensionAbility/EncryputService.ets",
        "type": "inputMethod",
        "exported": true
      }
    ]
  }
}